export default {
  'menu.welcome': 'Welcome',
  'menu.dashboard': 'Dashboard',
  'menu.product': 'Products',
  'menu.product.list': 'Product List',
  'menu.cate.list': 'Cate List',
  'menu.brand.list': 'Brand List',
  'menu.order': 'Orders',
  'menu.order.list': 'Order List',
  'menu.order.delivery': 'Delivery List',
  'menu.order.settings': 'Settings',
  'menu.user': 'Users',
  'menu.exception': 'Error Pages',
  'menu.exception.401': 'Not Authentication',
  'menu.exception.404': 'Not Found',
  'menu.exception.500': 'Internal Server Error',
  'menu.exception.503': 'Mantenance Error',
  'menu.settings': 'Settings',
}