export default {
  'menu.welcome': 'Welcome',
  'menu.dashboard': 'Dashboard',
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.profile.basic': 'Basic Profile',
  'menu.list.cardList': 'Card List',
  'menu.visualization.dataAnalysis': 'Analysis',
  'menu.result.error': 'Error',
  'menu.form.group': 'Group Form',
  'menu.dashboard.monitor': 'Real-time Monitor',
  'menu.visualization.multiDimensionDataAnalysis': 'Multi-D Analysis',
  'menu.list.searchTable': 'Search Table',
  'menu.form.step': 'Step Form',
  'menu.result.success': 'Success',
  'menu.user.info': 'User Info',
  'menu.user.setting': 'User Setting',
  'menu.user.switchRoles': 'Switch Roles',
  'menu.user.role.admin': 'Admin',
  'menu.user.role.user': 'General User',
  'menu.dashboard.workplace': 'Workplace',
}