export default {
  'permission.member.title': 'Member Management',
  'permission.member.add': 'Add User',
  'permission.member.edit': 'Edit User',
  'permission.member.delete': 'Delete User',
  'permission.member.reset': 'Reset Password',
  'permission.member.role': 'Assign Role',
  'permission.member.role.confirm': 'Confirm Assign',
  'permission.member.reset.confirm': 'Confirm Reset',
  'permission.member.ban': 'Forbidden',
  'permission.member.open': 'Open',
  'permission.member.ban.confirm': 'Are you sure you want to ban user?',
  'permission.member.open.confirm': 'Are you sure you want to open user?',
  'permission.member.delete.desc': 'Are you sure you want to delete the selected user?',
  'permission.member.delete.loading': 'Deleting',
  'permission.member.delete.confirm': 'Confirm Delete',
}