export default {
  'settings.title': 'Settings',
  'settings.select.placeholder': 'Please select...',
  'settings.search.placeholder': 'Please enter a search keyword',
  'settings.search.submit': 'Submit',
  'settings.search.reset': 'Reset',
  'settings.search.cancel': 'Cancel',
  'settings.search.ok': 'Confirm',
  'settings.dialog.title': 'Notice',
  'settings.dialog.delete.desc': 'Are you sure you want to delete?',
  'settings.auth.login': 'Login',
  'settings.auth.login.tips': 'Enter your email and password below',
  'settings.auth.login.tips1': 'to log into your account',
  'settings.auth.login.account': 'Account',
  'settings.auth.login.password': 'Password',
  'settings.auth.login.forget': 'Forgot password?',
  // table settings
  'settings.table.add': 'Add',
  'settings.table.refresh': 'Refresh',
  'settings.table.view': 'View Columns',
  'settings.table.multi.import': 'Multi Import',
  'settings.table.multi.export': 'Export',
  'settings.table.multi.delete': 'Multi Delete',
  'settings.table.delete.desc': 'Do you want to delete these records?',
  'settings.table.ban.desc': 'Are you sure you want to ban this record?',
  'settings.table.open.desc': 'Are you sure you want to open this record?',
  'settings.table.delete.loading': 'Deleting',
  'settings.table.delete.confirm': 'Confirm Delete',
  'settings.table.submit.title': 'Submit',
  'settings.table.view.option.title': 'View Options',
  'settings.table.action.edit.title': 'Edit',
  'settings.table.action.pass.title': 'Reset Password',
  'settings.table.action.role.title': 'Assign Role',
  'settings.table.action.ban.title': 'Forbidden',
  'settings.table.action.open.title': 'Open',
  'settings.table.action.delete.title': 'Delete',
  'settings.table.action.processing.title': 'Handling...',
}