export default {
  'permission.member.title': '用户管理',
  'permission.member.add': '添加用户',
  'permission.member.edit': '编辑用户',
  'permission.member.delete': '删除用户',
  'permission.member.reset': '重置密码',
  'permission.member.role': '分配角色',
  'permission.member.role.confirm': '确定分配',
  'permission.member.reset.confirm': '确定重置',
  'permission.member.ban': '禁用',
  'permission.member.open': '启用',
  'permission.member.ban.confirm': '您确定要禁用吗？',
  'permission.member.open.confirm': '您确定要开启吗？',
  'permission.member.delete.desc': '确定要删除选中的用户吗？',
  'permission.member.delete.loading': '删除中',
  'permission.member.delete.confirm': '确定删除',
}