export default {
  'settings.title': '页面配置',
  'settings.select.placeholder': '请选择...',
  'settings.search.placeholder': '请输入搜索关键词',
  'settings.search.submit': '搜索',
  'settings.search.reset': '重置',
  'settings.search.cancel': '取消',
  'settings.search.ok': '确定',
  'settings.search.save': '保存',
  'settings.dialog.title': '提示',
  'settings.dialog.delete.desc': '您确定要删除吗？',
  'settings.auth.login': '登录',
  'settings.auth.login.tips': '在下面输入您的电子邮件和密码',
  'settings.auth.login.tips1': '登录您的帐户',
  'settings.auth.login.account': '账号',
  'settings.auth.login.password': '密码',
  'settings.auth.login.forget': '忘记密码?',
  // table settings
  'settings.table.add': '新增',
  'settings.table.refresh': '刷新',
  'settings.table.view': '切换列',
  'settings.table.multi.import': '批量导入',
  'settings.table.multi.export': '导出',
  'settings.table.multi.delete': '批量删除',
  'settings.table.delete.desc': '你确定要删除这些记录吗？',
  'settings.table.ban.desc': '你确定要禁用这条记录吗？',
  'settings.table.open.desc': '你确定要开启这条记录吗？',
  'settings.table.delete.loading': '删除中',
  'settings.table.delete.confirm': '确定删除',
  'settings.table.submit.title': '提交',
  'settings.table.view.option.title': '切换列',
  'settings.table.action.edit.title': '编辑信息',
  'settings.table.action.pass.title': '重置密码',
  'settings.table.action.role.title': '分配角色',
  'settings.table.action.ban.title': '禁用',
  'settings.table.action.open.title': '开启',
  'settings.table.action.delete.title': '删除',
  'settings.table.action.processing.title': '处理中...',

}